<!DOCTYPE html>
<html class="js" lang="en-US">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Soumya Shyam | Studio</title>

    <link rel="icon" href="images/soumya-shyam-dp.jpg" />
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/wiso.min.css">
    <link rel="stylesheet" href="css/menu-item-item.css">
    <link rel="stylesheet" href="css/headings.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel='stylesheet' href='css/lightgallery.min.css' />
    <link rel='stylesheet' href='css/slick.css' />
    <link rel='stylesheet' href='css/banner_image.min.css' />
    <link rel='stylesheet' href='css/blog.css'>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/home-blog.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/blog.min.css" />
    <link rel="stylesheet" href="css/lightgallery.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/events.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0JWZWQ4BTR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0JWZWQ4BTR');
</script>

</head>

<body>

    <style>
        .popup {
            background-color: #4d67db;
            margin-top: 3rem;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            border-radius: 8px;
            font-family: "Poppins", sans-serif;
            display: none;
            text-align: center;
            z-index: 999999;
            overflow: auto;
        }

        .popup button {
            display: block;
            margin: 0 0 20px auto;
            font-size: 30px;
            color: #000000;
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
            position: absolute;
            top: 8px;
            right: 16px;
        }

        .img {
            position: sticky;
            padding: 0;
            margin: 0;
            width: 60dvh;
        }


        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

        body {
            background: url(images/home_bg_5.jpg);
            background-size: cover;
        }

        :root {
            --primary-color: #a855f7;
            --primary-color-dark: #9333ea;
            --secondary-color: #ca8a04;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --extra-light: #f0eec9;
            --extra-dark: #363635;
            --btn-red: rgba(207, 15, 182, 0.74);
            --btn-red-hover: rgb(207, 15, 181);
            --max-width: 1200px;
        }

        .section {
            /* background: var(--extra-light); */
            /* background: url(images/home_bg.jpg);
            background-size: cover;
            background-repeat: repeat-x; */
        }

        .section__container {
            min-height: 100vh;
            max-height: 100vh;
            max-width: var(--max-width);
            margin: auto;
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2rem;
            text-align: center;
        }

        .subtitle {
            letter-spacing: 2px;
            color: var(--text-light);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .title {
            font-size: 4rem;
            font-weight: 900;
            line-height: 3rem;
            color: #fff;
            margin-bottom: 1rem;
            font-family: 'Dancing Script', cursive;
            font-style: normal;
        }

        .content span {
            font-weight: 700;
        }

        .description {
            line-height: 2rem;
            color: #fff;
            margin-bottom: 2rem;
        }

        .action__btns {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        .action__btns button {
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 2px;
            padding: 1rem 2rem;
            outline: none;
            border: 2px solid #35323200;
            border-radius: 10px;
            transition: 0.3s;
            cursor: pointer;
        }



        .hire__me {
            background-color: black;
            /* background-color: var(--btn-red);*/
            color: #fff; 
        }

        .hire__me:hover {
            background-color: rgba(0, 0, 0, 0.562);
            color: #ffffff; 
            /* background-color: var(--btn-red-hover); */
        }

        .portfolio {
            background-color: black;
            /* background-color: var(--btn-red); */
            color: #fff;
        }

        .portfolio:hover {
             /* background-color: var(--btn-red-hover); */
             background-color: rgba(0, 0, 0, 0.562);
            color: #ffffff; 
        }

        .image {
            display: grid;
            place-items: end;
        }

        .image img {
            height: min(46rem, 100%);
            position: absolute;
            bottom: 0;
            /* border-radius: 100%; */
        }

        @media (width < 1200px) {
            body {
                background: url(images/home_bg_7.jpg);
                background-size: cover;
            }
        }

        @media (width < 845px) {
            body {
                background: url(images/home_bg_8.jpg);
                background-size: cover;
            }
        }

        @media (width < 500px) {
            .container-fluid {
                background-color: rgba(255, 255, 255, 0.356);
                padding-bottom: 1rem;
            }

            .image {
                display: none;
            }

            body {
                /* background: var(--extra-light); */
                background: url(images/home_bg_2.jpg);

                background-size: cover;
                background-repeat: no-repeat;

            }

            /* #span-logo {
                display: none;
            } */


            .side_image {
                display: none;
                /*                 
                width: 400px;
                position: absolute;
                bottom: 70%;
                right: 10px; */
            }

            .section__container {
                padding: 10rem 1rem 5rem 1rem;
                text-align: center;
                grid-template-columns: repeat(1, 1fr);
            }

            .image {
                grid-area: 0/1/1/1;
                position: relative;
                bottom: 0;
            }

            .image img {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                position: fixed;
                bottom: 0;
            }

            .action__btns {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-self: center;
                position: absolute;
                bottom: 3rem;
                /* margin: auto; */
            }
        }

        /* @media screen and (max-width: 400px) and (max-height: 900px) {
            .side_image {
                position: fixed;
                top: 2rem;
                display: flex;
                justify-content: center;
                align-self: center;
            }
        } */
    </style>
    <!-- MAIN_WRAPPER -->
    <!-- <div class="preloader-text">
        <div class="text-wrap">S</div>
        <span>loading...</span>
    </div> -->
    <div class="main-wrapper">
        <div class="header_top_bg header_trans-fixed menu_light_text">

            <div class="container-fluid ">
                <div class="hamburger"
                    style="display: flex; justify-content: center; align-items: center; margin-top: 2rem;">
                    <a href="index.html" style="font-size: small; text-decoration: none;"
                        class="logo animate__fadeIn animate__animated animate__delay-1s">
                        <span id="span-logo" style="font-size: medium;  text-decoration: none; color: white;">Soumya
                            Shyam</span>
                    </a>

                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <header class="right-menu classic">
                            <!-- LOGO -->

                            <!-- /LOGO -->
                            <!-- MOB MENU ICON -->
                            <a href="javascript:void(0)" class="mob-nav">
                                <div class="hamburger">
                                    <i>Menu</i>
                                </div>
                            </a>
                            <!-- /MOB MENU ICON -->

                            <!-- NAVIGATION -->
                            <nav id="topmenu" class="topmenu">
                                <a href="javascript:void(0)" class="mob-nav-close">
                                    <span>close</span>
                                    <div class="hamburger">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </div>
                                </a>
                                <ul id="menu-menu-1" class="menu animate__animated animate__fadeInDown">
                                    <li class="menu-item   current-menu-ancestor  mega-menu">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item    mega-menu">
                                        <a href="studio.html">Studio</a>
                                    </li>
                                    <li class="menu-item    mega-menu">
                                        <a href="#">Academy</a>
                                    </li>

                                    <li class="menu-item    mega-menu">
                                        <a href="main/portfolio.html">Portfolio</a>
                                    </li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom   ">
                                        <a href="main/about.html">About</a>
                                    </li>
                                    <!-- <li
                                        class="menu-item menu-item-type-custom menu-item-object-custom   ">
                                        <a href="javascript:void(0)">Services</a>

                                    </li> -->
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom   ">
                                        <a href="main/contact.html">Contact</a>
                                    </li>
                                </ul>

                            </nav>
                            <!-- NAVIGATION -->


                            <!-- ABOUT SECTION-->
                            <div class="about-mob-section-wrap">
                                <!-- <div class="about-hamburger">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </div> -->
                                <div class="mobile-about-section">
                                    <div class="about-section-inner">
                                        <div class="about-text-wrap">
                                            <h2>Soumya Shyam</h2>
                                            <p style="font-size: x-small;">Brand names, logos and trademarks used herein
                                                remain the property of
                                                their respective owners. This listing of any firm or their logos is not
                                                intended to imply any endorsement or direct affiliation with 'Makeup by
                                                Soumya Shyam</p>
                                        </div>
                                        <div class="about-gallery-wrap">
                                            <img src="images/soumya-shyam-dp.jpg" style="width:auto; height: 220px;"
                                                alt="">
                                            <h4 class="about-social-title">Follow me:</h4>
                                            <ul class="social">
                                                <li>
                                                    <a href="https://www.facebook.com/" target="_blank">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.pinterest.com/" target="_blank">
                                                        <i class="fa fa-pinterest-p"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://twitter.com/" target="_blank">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://dribbble.com/" target="_blank">
                                                        <i class="fa fa-dribbble"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- ABOUT SECTION-->
                            </div>
                        </header>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="popup">
            <img class="img" src="images/popup1.png" alt="">
            <button id="close">&times;</button>
        </div> -->

        <div id="backgroundDiv" class="section ">
            <div class="section__container">
                <div class="content animate__animated animate__fadeIn animate__delay-2s">
                    <!-- <h1 class="title" style="color: #702626;">
                        Soumya Shyam
                    </h1>
                    <span style="color: #6e3737;">Makeup Artist.</span> -->
                    <img src="images/side_img.png" class="side_image" alt="">
                    <!-- <p class="description">
                        Transform yourself with the expertise of top makeup professionals at the Soumya Shyam Makeup
                        Studio and embrace your beauty like never before.
                    </p> -->
                    <div class="action__btns animate__animated animate__fadeInUp animate__delay-3s">
                        <button class="hire__me" onclick="location.href='https://wa.me/919562199499'">Hire Me</button>
                        <button class="portfolio" onclick="location.href='main/portfolio.html'">Portfolio</button>
                    </div>
                </div>
                <!-- <div class="image">
                    <img src="images/soumya_home.png" class="animate__animated animate__zoomIn" alt="profile" />
                </div> -->
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.min.js"></script>
    <script type="text/javascript" src="js/foxlazy.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lightgallery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/imagesloaded.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- <script>
        // Array of image paths
        const images = [
            'images/home_bg_2.jpg',
            'images/home_bg_3.jpg'
        ];

        // Access the div element using DOM
        const backgroundDiv = document.getElementById('backgroundDiv');
        const sideImage = document.getElementsByClassName("side_image")
        let currentImageIndex = 0;

        // Function to change background image with a fade-in effect
        function changeBackgroundImage() {
            // For loop to change the image with a delay using setTimeout
            for (let i = 0; i < images.length; i++) {
                setTimeout(() => {
                    // Fade out (set opacity to 0) before changing image
                    backgroundDiv.style.opacity = 0;

                    // Change the image after a short delay (300ms)
                    setTimeout(() => {
                        backgroundDiv.style.backgroundImage = `url('${images[i]}')`;
                        // Fade in (set opacity to 1) after changing the image
                        backgroundDiv.style.opacity = 1;
                    }, 300); // Wait for 300ms before changing the image for a smooth transition

                },i * 3000); // Image changes every 3 seconds
            }

            // Restart the loop after all images are displayed
            setTimeout(changeBackgroundImage, images.length * 3000);
        }

        // Start the background image changes
        changeBackgroundImage();

    </script> -->
    <script>
        window.addEventListener("load", function () {
            setTimeout(
                function open(event) {
                    document.querySelector(".popup").style.display = "block";
                },
                2000
            )
        });


        document.querySelector("#close").addEventListener("click", function () {
            document.querySelector(".popup").style.display = "none";
        });
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function () {
            document.querySelector(".popup").style.display = "none";
        }

    </script>
    <!-- <script>
        document.addEventListener('scroll', () => {
            if (window.scrollY > 0) {
                document.getElementById('span-logo').style.color = 'black'
            } else {
                document.getElementById('span-logo').style.color = 'white'
            }
        })
    </script> -->

</body>

</html>
